stop-dns-rebind
bogus-priv
domain-needed
#dnssec
#trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
#dnssec-check-unsigned

!for network in config.networks
    !if network.dhcp
        dhcp-range={{ network.dhcp.start }},{{ network.dhcp.end }},1h
    !endif
    !for host in network.hosts if host.mac
        !if host.mac is string
            dhcp-host={{ host.mac }},{{ host.ip}}
        !else
            dhcp-host={{ host.mac|join(',') }},{{ host.ip}}
        !endif
    !endfor
!endfor
